{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/FormButton.js",
    "app/(tabs)/index.tsx",
    "components/FormInput.js"
, "app/(tabs)/profil.js"  ]
}